{
    "cSpell.words": [
        "capslock",
        "kaos",
        "KAOS",
        "keybind"
    ],
    "cSpell.ignoreWords": [
        "Argb",
        "KBDLLHOOKSTRUCT",
        "LBUTTONDOWN",
        "LBUTTONUP",
        "MBUTTONDOWN",
        "MOUSEEVENTF",
        "MOUSEINPUT",
        "MSLLHOOKSTRUCT",
        "RBUTTONDOWN",
        "RBUTTONUP",
        "Segoe",
        "Surpress",
        "XBUTTON",
        "XBUTTONDOWN",
        "lpfn",
        "refint",
        "trackbar"
    ]
}